PUBLIC_DOMAIN_URL="your domain, ex. http://localhost:5173"
PUBLIC_SUPABASE_URL="your supabase project url, ex. https://<project>.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="your supabase API key for your project"
